<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The input entered was wrong.</title>
</head>
    <h2>The input was incorrect.</h2>
<body>
    <form action="http://localhost:5000">
        <p><input type = "submit" value = "Return"/></p>
    </form>
</body>
</html>