<html>
    <body>
    <h3>Insert Album Id</h3>
        <form action = "http://localhost:5000/result" method = "POST">
            <input type = "text" name = "Album Id" />
            <p><input type = "submit" value = "submit" /></p>
        </form>
    </body>
</html>